<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Zone</title>
    <link rel="stylesheet" href="g2_styles.css">
    <script src="g3_scripts.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="header">Gaming Zone</div>
        <div class="games">
            <div class="game" onclick="launchGame('g4_game.html')">
                <img src="images/game.jpg" alt="Guess the Number">
                <p>Guess the Number</p>
                <div class="play-button">Play</div>
            </div>
        </div>
    </div>
</body>
</html>