body {
    font-family: 'Poppins', sans-serif;
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.header {
    font-size: 2.5em;
    font-weight: bold;
    color: #ffcc00;
    margin-bottom: 20px;
}
.games {
    display: flex;
    justify-content: center;
    padding: 20px;
}
.game {
    background-color: #292929;
    padding: 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: transform 0.3s;
}
.game:hover {
    transform: scale(1.05);
}
.game img {
    width: 200px;
    border-radius: 10px;
}
.play-button {
    background: rgba(255, 204, 0, 0.9);
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 1em;
    font-weight: bold;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.game:hover .play-button {
    display: block;
}