<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <link rel="stylesheet" href="g5_game_styles.css">
    <script src="g6_game.js" defer></script>
</head>
<body>
    <h1>Guess the Number</h1>
    <p>Try to guess the number between 1 and 100!</p>
    <input type="number" id="guessInput" placeholder="Enter a number">
    <button onclick="checkGuess()">Submit Guess</button>
    <p id="message"></p>
    <button onclick="restartGame()">Restart</button>
</body>
</html>